{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "MySQLConnectionStrings": "Server=localhost;Database=tasks;Uid=root;Pwd=;"
  },
  "Redis": {
    "ConnectionStrings": "localhost:6379"
  },
  "AllowedHosts": "*"
}
